{
  "expo": {
    "name": "meal4u",
    "slug": "meal4u",
    "scheme": "meal4u",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.persimmoners.meal4u",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["meal4u"]
          }
        ]
      }
    },
    "android": {
      "package": "com.persimmoners.meal4u",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b565d2cd-de61-4e4f-a06f-df8486cd7ce8"
      }
    }
  }
}